JulienKode/team-labeler-action/action.yml
name: 'Team labeler action'
description: "Add a team label based on the author's team"
author: '@anuccio'
inputs:
  repo-token:
    required: true
    description: 'The GITHUB_TOKEN secret'
  configuration-path:
    description: 'The path for the label configurations'
    required: false
    default: '.github/teams.yml'
  teams-repo:
    description: 'Get the teams config from another repo'
    required: false
    default: ''
  teams-branch:
    description: 'To get the teams config from another repo, specify the branch'
    required: false
    default: ''
outputs:
  team_labels:
    description: 'JSON array of team labels for the author'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'users'
  color: 'blue'

Contrast-Security-OSS/contrast-ai-smartfix-action/.github/workflows/pr-labeler.yml
- name: Team labeler
  uses: JulienKode/team-labeler-action@edc2a1d3b252624ac7611293835edad9f1392ed4 # v2.0.2
  with:
    repo-token: ${{ secrets.PR_EDITOR_PAT }}
    teams-repo: "common-github-actions"
    teams-branch: "master"